TITULO: Bancos com Cobrança Eletrônica configurada no SisPetro
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2878899184
--------------------------------------------------
Na 
versão 10.50
 as bibliotecas (arquivos. dll) da Cobrança Eletrônica foram substituídas por bibliotecas (arquivos .sll). Gradativamente iremos retornar a utilizar os arquivos 
.dll
 
Caso o usuário queira utilizar um arquivo .dll cuja versão tenha sido publicada após a 10.48 APAGAR o arquivo .sll e deixar apenas o .dll
Os bancos configurados para cobrança eletrônica no SisPetro são os seguintes:
Número do Banco
Nome do Banco
Posições do Layout
DLL
Versão Atual
001
BANCO DO BRASIL S.A.
240/400
SispetroBancos.dll
1.51.0.0
003
BANCO AMAZÔNIA
400
Banco003.dll
1.0.0.0
004
BANCO DO NORDESTE DO BRASIL
240
Banco004.dll
1.0.0.0
008
BANCO MERIDIONAL S.A.
240
SispetroBancos.dll
1.51.0.0
025
BANCO ALFA S.A
400
Banco025.dll
1.0.0.0
033
BANCO SANTANDER BRASIL S.A.
240 / 400
Banco033.dll
1.1.0.0
041
BANCO DO EST. R. GRANDE DO SUL S.A. (BANRISUL)
400
SispetroBancos.dll
1.51.0.0
074
BANCO J SAFRA S.A.
400
SispetroBancos.dll
1.51.0.0
084
BANCO UNIPRIME
400
Banco084.dll
1.2.0.0
092
BANCO BRICKELL
400
SispetroBancos.dll
1.51.0.0
104
CAIXA ECONÔMICA FEDERAL - SICOB
240
Banco104_SICOB.dll
1.0.0.0
104
CAIXA ECONÔMICA FEDERAL - SIGCB
240
Banco104_SIGCB.dll
1.7.0.0
151
BANCO NOSSA CAIXA S.A.
240
SispetroBancos.dll
1.51.0.0
212
BANCO ORIGINAL S.A.
240
Banco212.dll
1.0.0.0
218
BANCO BS2
400
Banco218.dll
1.1.0.0
224
BANCO FIBRA S.A.
400
SispetroBancos.dll
1.51.0.0
237
BANCO BRADESCO S.A.
400
444
Banco237.dll
Banco237_CNAB444.dll
1.1.0.0
1.1.0.0
246
BANCO ABC S.A. 
240
400
Banco246.dll
SispetroBancos.dll
1.0.0.0
1.51.0.0
254
BANCO PARANÁ S.A.
400
Banco254.dll
1.0.0.0
275
BANCO REAL S.A.
400
SispetroBancos.dll
1.51.0.0
291
BANCO DE CREDITO NACIONAL S.A. (BCN)
400
SispetroBancos.dll
1.51.0.0
320
BANCO INDUSTRIAL E COMERCIAL S.A. (BIC)
400
Banco320.dll
1.0.0.0
336
BANCO C6 S.A
400
Banco336.dll
1.4.0.0
336
BANCO C6 S.A
444
Banco336_ChaveAcesso.dll
1.5.0.0
341
BANCO ITAU S.A.
400
SispetroBancos.dll
1.51.0.0
347
BANCO SUDAMERIS BRASIL S.A.
400
SispetroBancos.dll
1.51.0.0
356
ABN AMRO
400
SispetroBancos.dll
1.51.0.0
389
BANCO MERCANTIL DO BRASIL S.A.
400
SispetroBancos.dll
1.51.0.0
394
BANCO BMC S.A.
400
SispetroBancos.dll
1.51.0.0
399
BANCO HSBC
400
SispetroBancos.dll
1.51.0.0
409
BANCO UNIBANCO S.A.
400
SispetroBancos.dll
1.51.0.0
422
BANCO SAFRA S.A.
400
444
Banco422.dll
Banco422_ChaveAcesso.dll
1.0.0.0
1.1.0.0
453
BANCO RURAL S.A.
400
SispetroBancos.dll
1.51.0.0
463
BANCO AZUMI
444
Banco463.dll
1.1.0.0
479
BANK BOSTON BCO MULTIPLO S.A.
400
SispetroBancos.dll
1.51.0.0
482
BANCO SBCASH
               400
Banco482.dll
1.2.0.0
604
BANCO INDUSTRIAL
 240
SispetroBancos.dll
1.51.0.0
633
BANCO RENDIMENTO
400
Banco633_v1.dll
Banco633_v2.dll
1.0.0.0
1.0.0.0
637
BANCO SOFISA
400
444
Banco637.dll
Banco637_ChaveAcesso.dll
1.0.0.0
1.0.0.0
641
BANCO BILBAO VIZCAYA BRASIL S.A. (BBV)
400
SispetroBancos.dll
1.51.0.0
653
BANCO INDUSVAL S.A.
400
SispetroBancos.dll
1.51.0.0
655
VOTORANTIM
240
SispetroBancos.dll
1.51.0.0
707
BANCO DAYCOVAL
400
444
SispetroBancos.dll
Banco707_ChaveAcesso.dll
1.51.0.0
1.0.0.0
745
CITIBANK NA
400
SispetroBancos.dll
1.51.0.0
748
SICREDI
400
SispetroBancos.dll
1.51.0.0
756
SICOOB
240
Banco756_v1.dll
Banco756_v2.dll
Banco756_v3.dll
1.0.0.0
1.0.0.0
1.1.0.0
998
NA FOMENTO MERCANTIL
400
SispetroBancos.dll
1.51.0.0
999
CATÁLISE
444
Banco237_Catalise.dll
1.2.0.0
999
CREDITISE
444
Banco999_Creditise.dll
1.0.0.0
999
SIFRA
400
Banco999.dll
1.0.0.0
999
VALECRED
400
Banco999_ValeCred.dll
1.0.0.0
999
VEGA FUNDO DE INVESTIMENTOS EM DIREITOS CREDITÓRIOS
444
Banco999_v2.dll
1.0.0.0
999
FIDC
444
Banco998_FIDC.dll
1.0.0.0
Atente-se para a coluna Posições do Layout, que indica se o layout do banco citado é o CNAB240 ou CNAB400. É muito importante confirmar com o gerente da agência se a cobrança da empresa é atendida pelo layout disponível.
Ao escolher um banco, veja o tópico 
Como Configurar cada Banco
 para realizar as devidas configurações.
Veja também 
Perfis de Tipo de Cobrança
 para saber o que está habilitado para uso em cada banco.