TITULO: Banco Daycoval
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2970386591
--------------------------------------------------
Painel Cobrança Eletrônica
No campo 
banco
 deve ser informado 
707
 - Banco Daycoval.
Indicar Sacador Avalista
.
Convenio: 
Informar o código de Operação (cedido pelo banco)
Cedente/Conveio deve ser informado na transformação do arquivo.
Linha Digitável
707 - Daycoval
Conteúdo
Tamanho
Início
Fim
Agencia
4
1
4
Carteira
3
5
7
Operação
7
8
14
Nosso Número + DV
11
15
25
Exemplo:
Agencia: 0001
Carteira: 121
Operação: 1587955
Nosso Número + DV: 0084580120-1
Campo Livre:
 0000 121 1587955 84580120 1
Linha Digitável:
 | 707 | 9 | 0 0 0 1 1 | 1 | 2 1 1 5 8 7 9 5 5 0 | 1 | 0 8 4 5 8 0 1 2 0 1 | 1 | 1 | 8728 | 0 0 0 1 0 0 0 0 0 0 |
Banco
Moeda
CL 1-5
DV
CL 6-15
DV
CL 16-25
DV
DV
FV
VALOR
707
9
00011
1
2115879550
1
0845801201
1
1
8728
0001000000
Para informações sobre a montagem da linha digitável para este banco, veja o tópico 
Montagem da Linha Digitável