TITULO: BBV
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2888204731
--------------------------------------------------
No campo 
banco
 deve ser informado 641 - BBV.
Painel Informações sobre a Cobrança
No campo 
Número do Convênio
, informar 5 dígitos, na qual o radical são 2 dígitos e a matrícula, 3 dígitos.
Preencher 
#Agencia
 e o seu 
dígito
 com 
5
 .
Preencher 
Número Conta
 e o seu 
dígito
 com 
4
.
O boleto será impresso de forma diferenciada, pelo banco correspondente.
Linha Digitável
641 - BBV
Conteúdo
Tamanho
Início
Fim
Convênio
7
1
7
Nosso Número
8
8
15
Agência
3
16
18
Convênio
6
19
24
DV Geral
1
25
25
Exemplo:
 Convênio: 1111111
 Nosso Número: 22222222
 Agência: 333
 Convênio: 444444
 DV Geral: 5
Campo Livre:
 1111111 22222222 333 444444 5
 
Linha Digitável:
 | 6 4 1 | 1 | 1 1 1 1 1 | 1 | 1 1 2 2 2 2 2 2 2 2 | 1 | 3 3 3 4 4 4 4 4 4 5 | 1 | 1 | 4 5 6 7 | 0 0 1 0 0 0 0 0 0 |
Para informações sobre a montagem da linha digitável para este banco, veja o tópico 