TITULO: Bradesco
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2878211218
--------------------------------------------------
Banco237.SLL
 é para quem utiliza
 
CNAB
 
padrão
 
400
 
(sem chave de acesso da NF-e) e
 
Banco237_CNAB444.SLL 
é para quem utiliza
 
CNAB 
padrão 
444
 (com chave de acesso da NF-e)
Painel Cobrança Eletrônica
No campo 
banco
 deve ser informado 237 - Banco Bradesco.
#Docto no Arquivo Remessa:
 se informado a opção 
Com Parcela...
, será acrescentado no lado do campo 
Número de Documento no Arquivo de Remessa
, a identificação da parcela.
Informa Sacador Avalista: o
 Banco Bradesco pode utilizar 
Sacador Avalista.
 Caso seja marcada a opção o
 CNPJ e Razão Social 
serão levados para o Arquivo de Remessa.
Carteira:
 deve ser informado o número da Carteira cadastrada no Banco Bradesco. Caso não seja preenchida o Sistema preencherá com "09", pois é um campo que não pode ser nulo.
Agência:
 deve ser informado o número da agencia, com 4 posições
Número da conta:
 deve ser informado o número da conta cadastrada no Bradesco
Dígito da conta
: deve ser informado o dígito da conta, cadastrada no Bradesco
Informação de Juros no Arquivo Remessa:
 utilizado para informação do campo juros (posição 161) no arquivo de remessa. Caso envie as informações de juros para o Bradesco, escolher a opção INFORMA VALOR DIÁRIO CALCULADO PELA TAXA DIÁRIA.
Desconto Cond. Arquivo Remessa:
 em alguns casos há a necessidade de dar um abatimento ao cliente ao invés de desconto condicional. É importante que no ato do pedido de venda sabe-se o valor total do abatimento a ser concedido. Conseqüentemente a Nota Fiscal de Venda e o título do Contas a Receber seriam gerados com o valor total e no arquivo de remessa será enviado o valor deste abatimento e a baixa deste arquivo de remessa (via Arquivo de Retorno) irá considerar devidamente o abatimento enviado.
As opções existentes para este perfil são:
Informar como Desconto:
 será informado no arquivo de remessa como desconto condicional.
Informar como Abatimento:
 será informado no arquivo de remessa como abatimento.
Linha Digitável
237 - Bradesco (Banco Correspondente)
Conteúdo
Tamanho
Início
Fim
Agência
4
1
4
Carteira
2
5
6
Ano Emissão
2
7
8
Nosso Número
8
9
16
DV Nosso Número
1
17
17
Conta
7
18
24
Zeros
1
25
25
Exemplo:
Agência: 1111
Carteira: 22
Ano Emissão: 2009
Nosso Número: 33333333
DV Nosso Numero: 4
Conta: 5555555
Campo Livre:
 1111 22 2009 33333333 4 5555555 0
Linha Digitável:
 |2 3 7| 1 | 1 1 1 1 2 | 1 | 2 2 0 0 9 3 3 3 3 3 | 1 | 3 3 3 4 5 5 5 5 5 5 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |
237 - Bradesco (Banco Correspondente JSafra)
Conteúdo
Tamanho
Início
Fim
Agência
4
1
4
Carteira
2
5
6
Conta principal
5
7
11
Nosso Número
6
12
17
Conta
7
18
24
Zeros
1
25
25
Exemplo:
Agência: 1111
Carteira: 22
Conta Principal: 33333
Nosso Número: 444444
Conta: 5555555
Campo Livre:
 1111 22 33333 444444 5555555 0
Linha Digitável:
 |2 3 7| 1 | 1 1 1 1 2 | 1 | 2 3 3 3 3 3 4 4 4 4 | 1 | 4 4 5 5 5 5 5 5 5 5 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |
237 - Bradesco (Banco Correspondente BIC)
Conteúdo
Tamanho
Início
Fim
Agência
4
1
4
Carteira
2
5
6
Convênio
5
7
11
Nosso Número
6
12
17
Conta
7
18
24
Zeros
1
25
25
Exemplo:
Agência: 1111
Carteira: 22
Convênio: 33333
Nosso Número: 444444
Conta: 5555555
Campo Livre:
 1111 22 33333 444444 5555555 0
Linha Digitável:
 |2 3 7| 1 | 1 1 1 1 2 | 1 | 2 3 3 3 3 3 4 4 4 4 | 1 | 4 4 5 5 5 5 5 5 5 0 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |
237 - Bradesco (Banco Correspondente Daycoval - Sifra - Brickell - Rendimento - ABC - Sofisa)
Conteúdo
Tamanho
Início
Fim
Agência
4
1
4
Carteira
2
5
6
Nosso Número
11
7
17
Conta no Banco Correspondente
7
18
24
Zeros
1
25
25
Exemplo:
Agência: 1111
Carteira: 22
Nosso Número: 012345678901
Conta: 4444444
Campo Livre:
 1111 22 012345678901 4444444 0
Linha Digitável:
 |2 3 7| 1 | 1 1 1 1 2 | 1 | 2 0 1 2 3 4 5 6 7 8 | 1 | 9 0 1 4 4 4 4 4 4 4 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |
237 - Bradesco (Banco Correspondente Rural)
Conteúdo
Tamanho
Início
Fim
Agência
4
1
4
Carteira
2
5
6
Prefixo (código reduzido)
4
7
10
Nosso Número
7
11
17
Conta
7
18
24
Zeros
1
25
25
Exemplo:
Agência: 1111
Carteira: 22
Prefixo: 3333
Nosso Número: 4444444
Conta: 5555555
Campo Livre:
 1111 22 3333 4444444 5555555 0
Linha Digitável:
 |2 3 7| 1 | 1 1 1 1 2 | 1 | 2 3 3 3 3 4 4 4 4 4 | 1 | 4 4 5 5 5 5 5 5 5 0 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |
237 - Bradesco (s/ Banco Correspondente)
Conteúdo
Tamanho
Início
Fim
Agência
4
1
4
Carteira
2
5
6
Nosso Número
11
7
17
Conta
7
18
24
Zeros
1
25
25
Exemplo:
Agência: 1111
Carteira: 22
Nosso Número: 33333333333
Conta: 4444444
Campo Livre:
 1111 22 2009 33333333 4 5555555 0
Linha Digitável:
 |2 3 7| 1 | 1 1 1 1 2 | 1 | 2 3 3 3 3 3 3 3 3 3 | 1 | 3 3 3 4 4 4 4 4 4 4 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |
Para informações sobre a montagem da linha digitável para este banco, veja o tópico 
Montagem da Linha Digitável