TITULO: Caixa Econômica Federal - SICOB
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2878211220
--------------------------------------------------
Painel Cobrança Eletrônica
No campo 
banco
 deve ser informado 104 - Caixa Econômica Federal.
Variação da Carteira:
 será o número que fica no início do Nosso Número, podendo ser 9 para Carteira Rápida ou outros números para Carteira Sem Registro.
Código do Serviço de Cobrança:
 esse campo é conhecido como 
Operação
.
DLL de cobrança eletrônica :
 Informar a SLL Banco104_SICOB.SLL
Linha Digitável
104 - Caixa Econômica Federal
Conteúdo
Tamanho
Início
Fim
Nosso Número
10
1
10
Agência
4
11
14
Operação
3
15
17
Convênio
8
18
25
Exemplo:
Nosso Número: 1111111111
Agência: 2222
Operação: 333
Convênio: 44444444
Campo Livre:
 1111111111 2222 333 44444444
Linha Digitável:
 |1 0 4| 1 | 1 1 1 1 1 | 1 | 1 1 1 1 1 2 2 2 2 3 | 1 | 3 3 4 4 4 4 4 4 4 4 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |
Para informações sobre a montagem da linha digitável para este banco, veja o tópico 
Montagem da Linha Digitável