TITULO: Códigos de Eventos da SEFAZ
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/5433000009
--------------------------------------------------
Obtida em 15/07/2025
Código
Descrição do Evento
Tipo de Documento
110110
Carta de Correção (CC-e)
NF-e, CT-e
110111
Cancelamento
NF-e, CT-e
110112
Inutilização de numeração
NF-e
110140
Inclusão de Condutor
MDF-e
110150
Inclusão de Documento Fiscal
MDF-e
110151
Inclusão de Lacres na Abertura
MDF-e
110152
Inclusão de Lacres no Encerramento
MDF-e
110153
Inclusão de Vale-Pedágio
MDF-e
110155
Alteração de Pagamento de Frete
MDF-e
110156
Inclusão de Informações da Intermediação de Frete
MDF-e
110160
Exclusão de Documento Fiscal
MDF-e
110161
Exclusão de Condutor
MDF-e
110180
Encerramento do MDF-e
MDF-e
110200
Registro Multimodal
MDF-e
210200
Ciência da Emissão
NF-e
210210
Confirmação da Operação
NF-e
210220
Desconhecimento da Operação
NF-e
210240
Operação não Realizada
NF-e
240100
Registro de Passagem Automático
NF-e, CT-e, MDF-e
240200
Registro de Passagem Manual
NF-e, CT-e, MDF-e
240300
Registro de Passagem com Leitura de Placa
NF-e, CT-e, MDF-e
300000
Evento de Manifestação do Destinatário (genérico)
NF-e