TITULO: Exemplo de uma estrutura de DRE
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2924289004
--------------------------------------------------
Para mais informações:
Sequencial
Ordenação
(SeqDemo)
Descrição
Tipo
303
09.00.000
RECEITA OPERACIONAL BRUTA
TOTALIZADOR ANALÍTICO
302
10.00.001
VENDA DE MERCADORIAS
ANALÍTICO
304
10.00.002
(-) ICMS RETIDO POR SUBSTITUIÇÃO TRIBUTÁRIA
ANALÍTICO
416
11.00.000
RECEITAS COM SERVIÇOS
TOTALIZADOR ANALÍTICO
372
11.00.001
RECEITA COM SERVICOS
ANALÍTICO
417
12.00.000
RECEITAS COM FRETES
TOTALIZADOR ANALÍTICO
371
12.00.001
RECEITA COM FRETES
ANALÍTICO
305
13.00.000
DEVOLUÇÕES DE VENDA
TOTALIZADOR ANALÍTICO
54
13.00.001
DEVOLUÇÃO DE VENDAS
ANALÍTICO
55
13.00.002
(-) ICMS ST SOBRE DEVOLUCAO DE VENDAS
ANALÍTICO
56
13.00.003
(-) ICMS NORMAL S/ DEVOLUÇÃO DE VENDAS
ANALÍTICO
309
13.00.004
(-) PIS SOB DEVOLUÇÃO DE VENDAS
ANALÍTICO
57
13.00.005
(-) COFINS SOBRE DEVOLUCAO DE VENDAS
ANALÍTICO
59
14.00.000
IMPOSTOS SOBRE VENDAS
TOTALIZADOR ANALÍTICO
61
14.00.001
PIS SOBRE FATURAMENTO
ANALÍTICO
62
14.00.002
COFINS SOBRE FATURAMENTO
ANALÍTICO
312
14.00.003
ICMS NORMAL S/ VENDAS
ANALÍTICO
374
14.00.004
ICMS S/ FRETE
ANALÍTICO
375
14.00.005
ISS S/ FRETE
ANALÍTICO
415
19.00.000
RECEITA LIQUIDA VENDAS
ACUMULADOR
423
20.20.000
ESTOQUE INICIAL
TOTALIZADOR ANALÍTICO
313
20.20.001
ESTOQUE INICIAL
ANALÍTICO
11
20.40.000
COMPRAS NO EXERCICIO
TOTALIZADOR ANALÍTICO
68
20.40.001
DE MERCADORIAS P/ REVENDA
ANALÍTICO
69
20.40.002
FRETES S/ COMPRAS / TRANSFERENCIAS
ANALÍTICO
314
20.40.003
ICMS S/ REMESSA/DEVOLUÇÃO DE ARMAZENAGEM
ANALÍTICO
315
20.40.004
(-) ICMS S/ EMPRESTIMO DE MERCADORIA
ANALÍTICO
316
20.40.005
ROUBO DE CARGAS E ACIDENTES NÃO INDENIZADOS
ANALÍTICO
73
20.40.006
PAGAMENTOS FEITO A MAIOR
ANALÍTICO
74
20.40.007
PAGAMENTOS FEITO A MENOR
ANALÍTICO
75
20.40.008
(-) MERCADORIA UTILIZADA CONSUMO PROPRIO
ANALÍTICO
76
20.40.009
ICMS S/ PERDAS
ANALÍTICO
77
20.40.010
(-) ICMS S/ COMPRAS
ANALÍTICO
317
20.40.011
ICMS ST S- GANHOS APURADOS
ANALÍTICO
79
20.40.012
ICMS-ST ANTECIPADO S/ ENTRADA
ANALÍTICO
80
20.40.013
(-) INDENIZAÇÃO (PERDAS, ROUBOS E ACIDENTES)
ANALÍTICO
81
20.40.014
(-) ICMS ST S/ COMPRAS
ANALÍTICO
82
20.40.015
(-) RESSARCIMENTO DE CUSTO DE RAMANEJAMENTO
ANALÍTICO
83
20.40.016
ICMS APURAÇÃO CENTRALIZADA
ANALÍTICO
318
20.40.017
MULTA SALDO COTA PETROBRAS
ANALÍTICO
85
20.40.018
(-) RESSARCIMENTO DE ICMS 
ANALÍTICO
86
20.40.019
(-) ICMS S/ CONSUMO PROPRIO 
ANALÍTICO
87
20.40.020
(-) ICMS S/ FRETES
ANALÍTICO
88
20.40.021
TAXA DE ARMAZENAGEM
ANALÍTICO
89
20.40.022
EMPRESTIMO DE MERCADORIAS
ANALÍTICO
90
20.40.023
ICMS ANEXO VIII
ANALÍTICO
91
20.40.024
(-) PIS S/ COMPRAS
ANALÍTICO
92
20.40.025
(-) COFINS S/ COMPRAS
ANALÍTICO
93
20.40.027
(-) CREDITOS PIS COFINS INSUMOS E OUTROS
ANALÍTICO
367
20.40.028
(-) DESCONTO DE FALTA DE PRODUTOS
ANALÍTICO
396
20.40.029
DESACORDO FORNECIMENTO CONTRATADO
ANALÍTICO
403
20.40.030
RESSARCIMENTO DE PIS-COFINS INDEFERIDOS
ANALÍTICO
13
20.50.001
DE MERCADORIAS P/ REVENDA
ANALÍTICO
319
20.50.002
ICMS SOB DEVOLUÇÃO DE COMPRAS
ANALÍTICO
14
20.60.000
TRANSFERENCIA RECEBIDAS P/ REVENDA
TOTALIZADOR ANALÍTICO
15
20.60.001
TRANSFERENCIA MERCADORIA REVENDA
ANALÍTICO
16
20.60.002
(-) ICMS S/ TRANSFERENCIA
ANALÍTICO
17
20.70.000
TRANSFERENCIA P/ FILIAIS
TOTALIZADOR ANALÍTICO
94
20.70.001
DE MERCADORIAS P/ REVENDA
ANALÍTICO
95
20.70.002
(-) ICMS S/ TRANSFERENCIA
ANALÍTICO
19
20.80.000
ESTOQUE FINAL DE MERCADORIAS
TOTALIZADOR ANALÍTICO
409
20.80.001
(-) ESTOQUE FINAL DE MERCADORIAS
ANALÍTICO
376
21.00.001
CUSTO SERVICOS FRETE
TOTALIZADOR ANALÍTICO
377
21.00.002
SUB-CONTRATACAO FRETE
ANALÍTICO
378
21.00.003
ICMS S/ FRETE SUB-CONTRATADO
ANALÍTICO
440
28.00.000
LUCRO BRUTO OPERACIONAL
ACUMULADOR
21
30.20.000
DESPESAS DE VENDAS
TOTALIZADOR ANALÍTICO
97
30.30.001
SALARIOS E ORDENADOS
ANALÍTICO
98
30.30.002
GRATIFICACOES
ANALÍTICO
99
30.30.003
FERIAS
ANALÍTICO
100
30.30.004
13 SALARIO
ANALÍTICO
101
30.30.005
INSS
ANALÍTICO
102
30.30.006
FGTS
ANALÍTICO
103
30.30.007
AVISO PREVIO E INDENIZACAO
ANALÍTICO
344
30.30.008
SEGURO ACIDENTE TRABALHO
ANALÍTICO
127
30.30.009
SEGURO DE VIDA EM GRUPO
ANALÍTICO
129
30.30.010
TELEFONE
ANALÍTICO
132
30.30.011
ALUGUEIS E CONDOMINIOS PF
ANALÍTICO
140
30.30.012
ALUGUEIS E CONDOMINIOS PJ
ANALÍTICO
144
30.30.013
ARRENDAMENTO MERCANTIL
ANALÍTICO
146
30.30.014
PREMIO DE SEGURO
ANALÍTICO
148
30.30.015
PROPAGANDA E PUBLICIDADE
ANALÍTICO
152
30.30.016
MANUTENCAO CONSERVACAO E REPAROS DE BENS
ANALÍTICO
157
30.30.017
COMBUSTIVEIS E LUBRIFICANTES
ANALÍTICO
164
30.30.018
FRETES E CARRETOS
ANALÍTICO
165
30.30.019
(-) ICMS SOBRE FRETES
ANALÍTICO
166
30.30.020
MATERIAL DE USO E CONSUMO
ANALÍTICO
167
30.30.021
SEGURANCA E VIGILANCIA
ANALÍTICO
168
30.30.022
PROVISAO P/ DEVEDORES DUVIDOSOS
ANALÍTICO
170
30.30.024
DESPESAS C/ VEICULOS
ANALÍTICO
171
30.30.025
DESPESAS E TAXAS DIVERSAS
ANALÍTICO
172
30.30.026
IMPRESSOS E FORMULARIOS
ANALÍTICO
174
30.30.027
BRINDES
ANALÍTICO
175
30.30.028
PESOS MEDIDAS E ANALISES
ANALÍTICO
176
30.30.029
QUEBRA DE ESTOQUE
ANALÍTICO
177
30.30.030
DESPESAS C/ CORREIOS
ANALÍTICO
179
30.30.031
VIAGENS E ESTADIAS
ANALÍTICO
242
30.30.032
ARRENDAMENTO DE VEICULOS
ANALÍTICO
243
30.30.033
ALIMENTACAO EM VIAGENS
ANALÍTICO
244
30.30.034
PEDAGIO E ESTACIONAMENTO
ANALÍTICO
246
30.30.035
AGUA
ANALÍTICO
248
30.30.036
SERVICO DE PROTECAO AO CREDITO
ANALÍTICO
250
30.30.037
PIS EXERCICIO ANTERIOR
ANALÍTICO
253
30.30.038
COFINS EXERCICIO ANTERIOR
ANALÍTICO
255
30.30.039
MATERIAL DE SEGURANCA
ANALÍTICO
256
30.30.040
(-) ICMS INSUMO CARGA PROPRIA
ANALÍTICO
257
30.30.041
IPVA
ANALÍTICO
258
30.30.042
DESPESAS COM FESTAS
ANALÍTICO
259
30.30.043
COMISSOES PAGAS
ANALÍTICO
260
30.30.044
DESPESAS COM ESPORTE
ANALÍTICO
261
30.30.045
TAXA DE ADMINISTRACAO DE CONSORCIO
ANALÍTICO
262
30.30.046
PEQUENAS IMOBILIZACOES
ANALÍTICO
263
30.30.047
DEPRECIACOES E AMORTIZACOES
ANALÍTICO
264
30.30.048
ASSISTENCIA MEDICA E ODONTOLOGICA
ANALÍTICO
265
30.30.049
DESPESAS C/ UNIFORMES
ANALÍTICO
266
30.30.050
DESPESAS MEDICAS E ODONTOLOGICAS
ANALÍTICO
267
30.30.051
ENERGIA ELETRICA
ANALÍTICO
268
30.30.052
(-) ICMS SOBRE ENERGIA ELETRICA
ANALÍTICO
269
30.30.053
TELEFONE CELULAR
ANALÍTICO
270
30.30.054
ACORDOS TRABALHISTAS
ANALÍTICO
271
30.30.055
CUSTAS PROCESSUAIS
ANALÍTICO
272
30.30.056
TAXA DE LICENCA E SUGURO OBRIGATORIO
ANALÍTICO
277
30.30.057
MENSALIDADES E ANUIDADES
ANALÍTICO
345
30.30.058
DESPESAS COM GRAFICA E ENCADERNAÇÕES
ANALÍTICO
321
30.30.059
CONVENIOS MEDICOS
ANALÍTICO
322
30.30.060
DIARIAS CONVENIO SINTROMAR
ANALÍTICO
323
30.30.061
SEGURO DE CARGAS
ANALÍTICO
324
30.30.062
DEPRECIAÇÃO SOB REAVALIAÇÃO
ANALÍTICO
325
30.30.063
SEGURANÇA AMBIENTAL
ANALÍTICO
326
30.30.064
COMPLEMENTO DE ICMS ST
ANALÍTICO
327
30.30.065
(-) INDENIZAÇÃO DE SEGUROS
ANALÍTICO
332
30.30.066
(-) CREDITO DE PIS
ANALÍTICO
333
30.30.067
(-) CREDITO COFINS
ANALÍTICO
334
30.30.069
CESTA BASICA
ANALÍTICO
335
30.30.070
PARTICIPAÇÃO NOS LUCROS
ANALÍTICO
336
30.30.071
GASTOS/DESPESAS AMBIENTAIS
ANALÍTICO
337
30.30.072
DIARIAS CONVENÇÃO SINDICAL MOTORISTAS
ANALÍTICO
338
30.30.073
ABONO SALARIAL
ANALÍTICO
339
30.30.074
VALE TRANSPORTE
ANALÍTICO
340
30.30.075
(-+) DEEMED COST
ANALÍTICO
343
30.30.076
ALUGUEIS DE OUTROS BENS MOVEIS
ANALÍTICO
341
30.30.078
(-) ICMS S/ MATERIAL DE USO OU CONSUMO
ANALÍTICO
342
30.30.079
PAT- PROGRAMA DE ALIMENTAÇÃO DO TRABALHADOR
ANALÍTICO
360
30.30.080
FGTS S/ RESC. CONTRATUAL
ANALÍTICO
402
30.30.081
ICMS S/ DESCARTE DE PNEU
ANALÍTICO
408
30.30.081
ADICIONAL POR TEMPO DE SERVICO
ANALÍTICO
411
30.30.082
DESPESA CONSULTA DE RISCO
ANALÍTICO
23
40.10.000
DESPESAS ADMINISTRATIVAS
TOTALIZADOR ANALÍTICO
25
40.20.001
MANUTENCAO EQUIPAMENTOS INFORMATICA
ANALÍTICO
26
40.20.002
SALARIOS & ORDENADOS
ANALÍTICO
27
40.20.003
FERIAS
ANALÍTICO
28
40.20.004
13 SALARIO
ANALÍTICO
29
40.20.005
INSS
ANALÍTICO
30
40.20.006
FGTS
ANALÍTICO
31
40.20.007
AVISO PREVIO E INDENIZACAO
ANALÍTICO
32
40.20.008
SEGURO ACIDENTE TRABALHO
ANALÍTICO
33
40.20.009
SEGURO DE VIDA EM GRUPO
ANALÍTICO
34
40.20.010
SEGURO VIDA SOCIOS
ANALÍTICO
35
40.20.011
ALUGUEIS E CONDOMINIOS
ANALÍTICO
37
40.20.012
DEPRECIACOES E AMORTIZACOES
ANALÍTICO
38
40.20.013
MANUTENCAO CONSERVACAO REPARO DE BENS
ANALÍTICO
39
40.20.014
ENERGIA ELETRICA
ANALÍTICO
41
40.20.015
AGUA
ANALÍTICO
42
40.20.016
TELEFONE TELEX E TELEGRAMAS
ANALÍTICO
43
40.20.017
VALE ALIMENTACAO SODEXO
ANALÍTICO
44
40.20.018
CERTIFICADOS DIGITAIS
ANALÍTICO
46
40.20.019
DESPESAS C/ ENCADERNACOES 
ANALÍTICO
104
40.20.020
MATERIAL DE SEGURANCA
ANALÍTICO
105
40.20.021
VIAGENS E REPESENTACOES 
ANALÍTICO
106
40.20.022
MATERIAL DE ESCRITORIO
ANALÍTICO
107
40.20.023
MATERIAL AUXILIAR E DE CONSUMO
ANALÍTICO
108
40.20.024
COPA COZINHA LIMPEZA 
ANALÍTICO
109
40.20.025
CONDUCOES E REFEICOES 
ANALÍTICO
110
40.20.026
JORNAIS REVISTAS PUBICACOES 
ANALÍTICO
111
40.20.027
DONATIVOS E CONTRIBUICOES 
ANALÍTICO
112
40.20.028
LEGAIS E JUDICIAIS
ANALÍTICO
113
40.20.029
SERVICOS PROFISSIONAIS
ANALÍTICO
114
40.20.030
DESPESAS C/ VEICULOS
ANALÍTICO
115
40.20.031
CONTRIBUICAO SOCIAL
ANALÍTICO
116
40.20.032
CONTRIBUICAO P/ O PIS
ANALÍTICO
117
40.20.033
IPVA
ANALÍTICO
118
40.20.034
IPTU
ANALÍTICO
119
40.20.035
BOLSAS DE ESTUDO
ANALÍTICO
120
40.20.036
REVERSAO PATRONAL
ANALÍTICO
121
40.20.037
PRO LABORE
ANALÍTICO
122
40.20.038
CONTABILIDADE E AUDITORIA
ANALÍTICO
123
40.20.039
DESPESAS E TAXAS DIVERSAS
ANALÍTICO
124
40.20.040
DESPESAS C/ CORREIOS
ANALÍTICO
125
40.20.041
CONTRIBUICAO CONFEDERATIVA
ANALÍTICO
126
40.20.042
CONTRIBUICAO SINDICAL
ANALÍTICO
128
40.20.043
XEROX E EUTENTICACOES 
ANALÍTICO
130
40.20.044
ALVARAS DE LICENCA
ANALÍTICO
131
40.20.045
MENSALIDADES INTERNET
ANALÍTICO
133
40.20.046
PEQUENAS IMOBILIZACOES 
ANALÍTICO
134
40.20.047
CONSERVACAO DE INSTALACAO
ANALÍTICO
135
40.20.048
DESPESAS CARTORARIAS
ANALÍTICO
136
40.20.049
(-) ICMS S/ ENERGIA ELETRICA
ANALÍTICO
137
40.20.050
ASSESSORIA E SISTEMAS
ANALÍTICO
138
40.20.051
MENSALIDADE E ANUIDADES
ANALÍTICO
139
40.20.052
DESPESAS COM LEGALIZACOES
ANALÍTICO
141
40.20.053
CURSOS E APRENDIZAGENS
ANALÍTICO
142
40.20.054
VALE TRANSPORTE
ANALÍTICO
143
40.20.055
DESPESAS COM CONSORCIOS
ANALÍTICO
145
40.20.056
PREMIOS E SEGUROS
ANALÍTICO
147
40.20.058
INCENTIVO A FORMACAO ACADEMICA
ANALÍTICO
149
40.20.059
PERDAS DIVERSAS
ANALÍTICO
150
40.20.060
SINDICATOS DE CLASSES
ANALÍTICO
151
40.20.061
PROGRAMAS EXIGIDOS EM LEI
ANALÍTICO
153
40.20.062
CONVENIOS MEDICOS
ANALÍTICO
154
40.20.063
ACOES SOCIAIS
ANALÍTICO
155
40.20.064
DESPESAS DE URBANISMO
ANALÍTICO
156
40.20.065
DESPESAS COM AERONAVE
ANALÍTICO
158
40.20.066
FRETES E CARRETOS (ADM)
ANALÍTICO
346
40.20.067
DESPESA COM ALIMENTAÇÃO
ANALÍTICO
347
40.20.068
COMBUSTÍVEIS E LUBRIFICANTES
ANALÍTICO
348
40.20.069
(-) ICMS SOB FRETES (ADM)
ANALÍTICO
349
40.20.070
PAT - PROGRAMA ALIMENTAÇÃO TRABALHADOR
ANALÍTICO
380
40.20.071
HONORARIOS ADVOCATICIOS
ANALÍTICO
400
40.20.072
ABONO SALARIAL E GRATIFICAÇÕES
ANALÍTICO
405
40.20.073
COMPLEMENTO SALDO NEGATIVO SALARIO
ANALÍTICO
406
40.20.074
DOACAO ART. 13 § 2º INCISO III DA LEI 9.249/95
ANALÍTICO
159
40.30.000
DESPESAS TRIBUTARIAS
TOTALIZADOR ANALÍTICO
160
40.30.001
ICMS S/ DIFERENCIAL DE ALIQUOTA
ANALÍTICO
161
40.30.002
IMPOSTOS E TAXAS
ANALÍTICO
162
40.30.003
ICMS INDEFERIDO PROCESSO FACC
ANALÍTICO
163
40.30.004
ICMS SOBRE PERDA/CONSUMO/TRANSFERENCIA MATERIAL DE
ANALÍTICO
350
40.30.005
ICMS NORMAL ARTIGO 418-B RICMS SP
ANALÍTICO
392
40.30.006
ICMS NAO APROPRIADO CIAP
ANALÍTICO
353
42.00.000
CREDITO PIS/COFINS
TOTALIZADOR ANALÍTICO
354
42.00.001
INSUMOS-PIS ARTI. 3º LEI 10637/2002 E 10833/2003
ANALÍTICO
355
42.00.002
INSUMOS-COFINS ART. 3º LEI 10637/2002 E LEI 10833/
ANALÍTICO
180
50.00.000
OUTRAS DESPESAS OPERACIONAIS
TOTALIZADOR ANALÍTICO
361
50.10.001
CREDITOS INCOBRAVEIS ARTIGO 340 RIR
ANALÍTICO
388
50.10.002
PROVISÕES PARA DEVEDORES DUVIDOSOS
ANALÍTICO
191
50.10.101
PREJUIZO NA EQUIVALENCIA PATRIMONIAL
ANALÍTICO
193
50.10.201
MULTA POR INFRACAO
ANALÍTICO
195
50.10.202
IRPJ
ANALÍTICO
196
50.10.203
CONTRIBUICAO SOCIAL
ANALÍTICO
197
50.10.204
VARIACAO MONETARIA
ANALÍTICO
198
50.10.205
MULTAS
ANALÍTICO
199
50.10.206
PIS
ANALÍTICO
200
50.10.207
DESPESAS C/ ALIMENTACAO
ANALÍTICO
201
50.10.208
OUTRAS DESPESAS INDEDUTIVEIS
ANALÍTICO
202
50.10.209
ICMS
ANALÍTICO
203
50.10.210
GASTOS EM POSTOS CLIENTES
ANALÍTICO
204
50.10.211
FRETES INDEDUTIVEIS
ANALÍTICO
205
50.10.212
MULTAS DE TRANSITO
ANALÍTICO
206
50.10.213
DOACOES
ANALÍTICO
207
50.10.214
SEGURO PREVIDENCIA SOCIOS
ANALÍTICO
208
50.10.216
PARCELAMENTO REFIS
ANALÍTICO
209
50.10.217
DOACOES (ART. 18  LEI 8313/91)
ANALÍTICO
210
50.10.218
DOACOES - FUNDO AMPARO CRIANCA / ADOLESCENTE
ANALÍTICO
211
50.10.219
DOACOES A CAMPANHA ELEITORAL
ANALÍTICO
398
50.10.220
DOAÇÃO ART.3º  LEI 12.715-2012 - PRONAS/PCD
ANALÍTICO
399
50.10.221
DOACAO LEI 12213-10 FUNDO NACIONAL DO IDOSO
ANALÍTICO
412
50.10.222
DOAÇÃO ART. 1º  LEI 12.715-2012 - PRONON
ANALÍTICO
438
50.11.000
OUTRAS RECEITAS OPERACIONAIS
TOTALIZADOR ANALÍTICO
390
50.11.001
RECEBIMENTO DE CRÉDITOS (ARTIGO 340 RIR)
ANALÍTICO
391
50.11.002
RECEITAS DIVERSAS
ANALÍTICO
393
50.11.003
ALUGUEIS
ANALÍTICO
397
50.11.004
DOAÇÕES RECEBIDAS
ANALÍTICO
181
50.12.000
RECEITA COM ALIENACAO DE ATIVO NAO CIRCULANTE
TOTALIZADOR ANALÍTICO
183
50.12.001
VALOR RECEBIDO PELA VENDA DO BEM
ANALÍTICO
184
50.12.002
(-) CUSTO ORIGINAL DO BEM BAIXADO
ANALÍTICO
185
50.12.003
BAIXA DA DEPRECIACAO ACUMULADA
ANALÍTICO
186
50.13.000
RECEITAS PARTICIPACOES OUTRAS SOCIEDADES
TOTALIZADOR ANALÍTICO
187
50.13.001
LUCRO NA EQUIVALENCIA PATRIMONIAL
ANALÍTICO
188
50.13.002
JUROS S/ CAPITAL PROPRIO DE COLIGADA
ANALÍTICO
189
50.13.003
(-) PIS S/ JUROS CAPITAL PROPRIO
ANALÍTICO
351
50.13.004
(-) COFINS S/ JUROS CAPITAL PROPRIO
ANALÍTICO
436
50.59.999
RESULTADO ANTES DO FINANCEIRO
ACUMULADOR
213
60.20.000
RECEITAS FINANCEIRAS
TOTALIZADOR ANALÍTICO
214
60.20.001
DESCONTOS OBTIDOS
ANALÍTICO
215
60.20.001
JUROS RECEBIDOS OU AUFERIDOS
ANALÍTICO
216
60.20.003
RENDA FIXA
ANALÍTICO
217
60.20.004
RECEITAS OUTROS INVESTIMENTOS TEMPORARIOS
ANALÍTICO
219
60.20.007
PREMIACAO APLICACAO OUROCAP
ANALÍTICO
220
60.20.008
VARIACAO MONETARIA ATIVA
ANALÍTICO
221
60.20.009
(-) COFINS
ANALÍTICO
386
60.20.100
RENDA VARIÁVEL
ANALÍTICO
222
60.30.000
DESPESAS FINANCEIRAS
TOTALIZADOR ANALÍTICO
223
60.30.001
JUROS PAGOS OIU INCORRIDOS
ANALÍTICO
224
60.30.002
DESCONTOS CONCEDIDOS
ANALÍTICO
225
60.30.003
COMISSOES E DESPESAS BANCARIAS
ANALÍTICO
226
60.30.004
VARIACAO MONETARIA PASSIVA
ANALÍTICO
227
60.30.005
CPMF
ANALÍTICO
228
60.30.006
IOF
ANALÍTICO
229
60.30.007
MULTAS 
ANALÍTICO
230
60.30.008
JURO MULTA E CORRECAO MONETARIA
ANALÍTICO
231
60.30.009
JUROS CONTA GARANTIDA
ANALÍTICO
232
60.30.010
IOF CONTA GARANTIDA
ANALÍTICO
233
60.30.011
COMISSOES CONTA GARANTIDA
ANALÍTICO
234
60.30.012
PERDA APLICACAO CAPITALIZACAO
ANALÍTICO
235
60.30.014
JUROS S/ CAPITAL PROPRIO
ANALÍTICO
237
60.30.015
FURTOS E ROUBOS
ANALÍTICO
437
60.99.999
RESULTADO LIQUIDO ANTES DOS IMPOSTOS
ACUMULADOR
239
70.20.000
PROVISAO P/ CONTRIBUICAO SOCIAL
TOTALIZADOR ANALÍTICO
247
70.30.001
PROVISAO P/ CONTRIBUICAO SOCIAL
ANALÍTICO
249
70.40.000
PROVISAO P/ IRPJ
TOTALIZADOR ANALÍTICO
252
70.50.001
PROVISAO P/ IRPJ
ANALÍTICO
419
99.99.999
RESULTADO LIQUIDO DO EXERCICIO
ACUMULADOR