TITULO: Função PegaValorOutrosImpostos
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/6018367494
--------------------------------------------------
Histórico
Funções GetCIDENF,  GetIINF e PegaValorOutrosImpostos  para cálculo do Custo médio  para Outros Impostos
PegaValorOutrosImpostos(<556>,<557>,<731>,<32362)
<556>
 = NotaFiscal.CodEmpresa
<557>
 = NotaFiscal.Sequencial
<731>
 = ItensNF.NumItem
<734>
 = ItensNF.Qtde
<32362> =  
NotaFiscalAux.CodOutImpIRRF
Os campos numéricos podem ser diferentes em diferentes bancos de dados
Ver
 
Função GetCIDENF
Ver  
Função GetIINF
 
 