TITULO: Função GetIINF
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/6019350554
--------------------------------------------------
Histórico
Funções GetCIDENF,  GetIINF e PegaValorOutrosImpostos  para cálculo do Custo médio  para Outros Impostos
GetIINF(<556>,<557>,<731>/<734>)
<556>
 = NotaFiscal.CodEmpresa
<557>
 = NotaFiscal.Sequencial
<731>
 = ItensNF.NumItem
<734>
 = ItensNF.Qtde
Os campos numéricos podem ser diferentes em diferentes bancos de dados
Ver
 
Função GetCIDENF
 
Ver 
Função PegaValorOutrosImpostos
 