TITULO: Infitech - Layout dos arquivos utilizados na integração com Sistemas de Automação
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/4444782593
--------------------------------------------------
Estrutura dos arquivos
Integração Infitech
Nome dos arquivos gerados pelo SisPetro
Os arquivos gerados pelo SisPetro terão sempre os mesmos nomes, sendo OC_20201001130025 e PS_20201001130025, onde:
OC = Portaria de Entrada
PS = Portaria de Saída
20201001130025 = É a identificação da OC definido pelo Ano, Mês, Dia, Hora, Minutos e segundos.
Nome dos arquivos gerados pela automação Infitech
O nome do arquivo de retorno gerado pela automação Infitech, será o mesmo gerado pelo SisPetro no processo da portaria de entrada.
OC = Portaria de Saída
Estrutura dos arquivos gerados pelo SisPetro
Portaria de Entrada:
text
FLAG=OC
TRANSPORTADOR=MOTORISTA TARGET 00001
PLACA=XXX-7577
E/R=E
DATA=30/10/2020
HORA=09:59:56
COMPLEMENTAR=0
OC_1=121945
PRODUTO_1=AZ
VOLUME_1=10000
PRODUTO_1A=AZ
VOLUME_1A=10000
PRODUTO_1B=N/A
VOLUME_1B=0
OC_2=0
PRODUTO_2=N/A
VOLUME_2=0
PRODUTO_2A=N/A
VOLUME_2A=0
PRODUTO_2B=N/A
VOLUME_2B=0
OC_3=0
PRODUTO_3=N/A
VOLUME_3=0
PRODUTO_3A=N/A
VOLUME_3A=0
PRODUTO_3B=N/A
VOLUME_3B=0
OC_4=0
Portaria de Saída:
text
FLAG=PS
KEY=112039
TRANSPORTADOR=MOTORISTA TARGET 00001
PLACA=XXX-7577
DATA=30/10/2020
HORA=13:05:08
Estrutura dos arquivos gerados pela automação Infitech
Portaria de Saída:
text
FLAG=OC
TRANSPORTADOR=MOTORISTA TARGET 00001
PLACA=XXX-7577
E/R=E
DATA=30/10/2020
HORA=09:59:56
COMPLEMENTAR=0
OC_1=121945
PRODUTO_1=AZ
VOLUME_1=10000
PRODUTO_1A=AZ
VOLUME_1A=10000
PRODUTO_1B=N/A
VOLUME_1B=0
OC_2=0
PRODUTO_2=N/A
VOLUME_2=0
PRODUTO_2A=N/A
VOLUME_2A=0
PRODUTO_2B=N/A
VOLUME_2B=0