TITULO: Mercantil
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2888204717
--------------------------------------------------
Painel Cobrança Eletrônica




No campo 
banco
 deve ser informado 
389
 - Mercantil.






Variação da Carteira: deverá ser impresso com 
16
 ou 
00
.




Linha Digitável




389 - Mercantil






 Conteúdo 


 Tamanho 


 Início 


 Fim 






Agência	


3	


1	


3






Conta	


8	


4	


11






Carteira	


2	


12	


13






Nosso Número	


6	


14	


19






DV Nosso Número	


1	


20	


20






Zeros	


5	


21	


25










Exemplo:

Agência: 111

Conta: 22222222

Carterira: 33

Nosso Número: 444444

DV Nosso Número: 5


Campo Livre:
 111 22222222 33 444444 5 00000


Linha Digitável:
 | 3 8 9 | 1 | 1 1 1 2 2 | 1 | 2 2 2 2 2 2 3 3 4 4 | 1 | 4 4 4 4 5 0 0 0 0 0 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |


Para informações sobre a montagem da linha digitável para este banco, veja o tópico 