TITULO: Meridional
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2878439605
--------------------------------------------------
Painel Cobrança Eletrônica




No campo 
banco
 deve ser informado 008 - Banco Meridional.






Carteira:
 deve ser preenchido com a identificação da carteira do banco. Se este campo não tiver preenchido, o padrão é 3. Este campo é utilizado para compor o nosso número.






Variação da Carteira:
 deve ser preenchido a faixa. Se este campo não estiver preenchido, o padrão é 16. Este campo é utilizado para compor o nosso número.




Linha Digitável




008 - Meridional






 Conteúdo 


 Tamanho 


 Início 


 Fim 






Fixo '9'	


1	


1	


1






Convênio	


7	


2	


8






Nosso Número	


12	


9	


20






DV Nosso Número	


1	


21	


21






Carteira	


4	


22	


25










Exemplo:

Convênio: 1111111

Nosso Número: 222222222222

DV Nosso Número: 3

Carteira: 4444


Campo Livre:
 9 1111111 222222222222 3 4444


Linha Digitável:
 | 0 0 8 | 1 | 9 1 1 1 1 | 1 | 1 2 2 2 2 2 2 2 2 2 | 1 | 2 2 2 3 4 4 4 4 0 0 | 1 | 1 | 4 5 6 7 | 0 0 0 1 0 0 0 0 0 0 |


Para informações sobre a montagem da linha digitável para este banco, veja o tópico 