TITULO: Perfis de Tipo de Cobrança
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2893840401
--------------------------------------------------
Código Banco
Descrição
CNAB
Convênio
Sac. Aval.
Modo Cobr.
Varia. Cart.
Cód. Serv. Cobr.
#Docto Arq. Rem. 
(informa parcela?)
Juros Rem.
Desc. Cond. Rem.
Multa
Usa Bco Corresp.
Bco 
Corresp.
001
Banco do Brasil
240
400
003
Banco Amazônia
400
004
Banco do Nordeste do Brasil
240
008
Meridional
240
041
Banrisul
400
025
Banco Alpha
400
074
J Safra
400
Bradesco
084
Uniprime
084
092
Brickell
400
Bradesco
104
Caixa Econômica Federal
240
151
Nossa Caixa
240
        212
Original
240
224
Fibra
400
Itaú
237
Bradesco
400
237
Bradesco
444
246
ABC
400
Bradesco
246
ABC
240
254
Paraná
400
Bradesco
275
Real
400
291
BCN
400
320
BIC
400
Bradesco
336
Banco C6 S.A
400
341
Itaú
400
347
Sudameris
400
353
033
Santander - Banespa
240
356
ABN - AMRO
400
389
Mercantil
400
394
BMC
400
399
HSBC
400
409
Unibanco
400
422
Safra
400
Bradesco
Itaú
453
Rural
400
Bradesco
463
Azumi
400
479
Boston
400
604
Industrial
   
240
633
Rendimento
400
Bradesco
637
Sofisa
400 / 444
HSBC
Bradesco
Santander
641
BBV
400
653
Indusval
400
Bradesco
655
Votorantim
240
Brasil
707
Daycoval
400
Bradesco
745
Citibank
400
748
Sicredi
400
756
Sicoob
240
Brasil
998
NA Fomento Mercantil
400
Bradesco
999
Sifra
400
Bradesco
999
ValeCred
400
Bradesco
999
Vega FIDC
444
Bradesco
999
Catálise
444
999
FDIC
444
 
 
 
 
 
 
 
 
 
 
 