TITULO: Produtos envolvidos no Anexo
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/4397531260
--------------------------------------------------
Produto
Código ANP
320101001
Gasolina A
320102001
Gasolina C
320102002
Gasolina C Aditivada
420102004
Óleo Diesel A S500
420102005
Óleo Diesel A S500 Aditivado
420105001
Óleo Diesel A S10
810101001 
* não enviado para o SCANC
Etanol Hidratado
810101002 
* não enviado para o SCANC
Etanol Hidratado Aditivado
810102001
Etanol Anidro
820101001
B100
820101012
Óleo Diesel B S500 Comum 
820101013
Óleo Diesel B S500 Aditivado 
820101033
Óleo Diesel B S10 Aditivado 
820101034
Óleo Diesel B S10 Comum 