TITULO: Real
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2888204826
--------------------------------------------------
Linha Digitável




275 - Real






 Conteúdo 


 Tamanho 


 Início 


 Fim 






Agência	


4	


1	


4






Convênio	


7	


5	


11






DV Conta	


1	


12	


12






Nosso Número	


13	


13	


25










Exemplo:

Agência: 1111

Convênio: 2222222

DV Conta: 3

Nosso Número: 4444444444444


Campo Livre:
 1111111111 2 3333 4444444 00 1


Linha Digitável:
 |2 7 5| 1 | 1 1 1 1 2 | 1 | 2 2 2 2 2 2 3 4 4 4 | 1 | 4 4 4 4 4 4 4 4 4 4 | 1 | 1 | 4 5 6 7 | 0  0 1 0 0 0 0 0 0 | 


Para informações sobre a montagem da linha digitável para este banco, veja o tópico 