TITULO: Versão 7.0.3
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2885845162
--------------------------------------------------
Versão 7.0.3






 Dados 


 Informações 






 
Início
 


 23/05/2009 






 
Final
 


 29/05/2009 






 
Scripts
 


 NÃO TEM 






 
Itens
 


 1
 






 
Implementações
 


 0
 






 
Correções
 


 1 






 
Anexos
 


 






Estoques




Leitura de SmartCard na Portaria de Saída

Na Portaria de Saída, ao ler o SmartCard, ocorria um erro não permitindo efetuar o processo de leitura do SmartCard e impossibilitando a finalização do processo. Corrigido. 
EPQ (CCF 6160)

