TITULO: Versão 7.24.1
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2904621570
--------------------------------------------------




 Dados 


 Informações 






 
Início
 


 12/01/2012 






 
Final
 


 13/01/2012 






 
Scripts
 


 sem script 






 
Itens
 


 1 






 
Implementações
 


 0 






 
Correções
 


 1 






Estoque




Rateio de Estoque

Corrigido problema na rotina de rateio de estoque que fecha o SisPetro caso a opção "não rateia" esteja habilitada. 
UPA (CCF 15591)

