TITULO: Versão 7.19.1
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2902165177
--------------------------------------------------




 Dados 


 Informações 






 
Início
 


 09/08/2011 






 
Final
 


 10/08/2011 






 
Scripts
 


 não há 






 
Itens
 


 1 






 
Implementações
 


 0 






 
Correções
 


 1 






Estoque




Distribuição de bombeio - Não permite editar informações

Alguns campos da tela de Distribuição de Bombeio não estavam permitindo edição e inserção de informações. Esse Problema foi corrigido. 
TDM (CCF 13894)

