TITULO: Versão 8.8.3
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2919990028
--------------------------------------------------
Versão 8.8.3
Dados
Informações
Início
15/11/2013
Final
27/11/2013
Scripts
sem script
Itens
1
Implementações
0
Correções
1
Relatórios
DLLs
Layouts de Exportação
Layout de Importação
Layout de Impressão
-
-
-
-
-
Faturamento
Correção de erro de conversão na tela NF Remessa/Retorno de Armazenagem
Correção de erro de conversão de nulo para inteiro na tela de NF Remessa/Retorno de Armazenagem.
 PRFC (CCF 22558)