TITULO: Versão 8.19.3
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2921698112
--------------------------------------------------
Dados
Informações
Início
16/01/2015
Final
20/01/2015
Scripts
Não Tem
Itens
1
Implementações
0
Correções
1
 
Servidor SisPetro
Tratamento de Erros por Falhas na Rede
Alterado o Servidor SisPetro para que, em casos de perda de conexão da rede/banco de dados, os erros gerados sejam logados no Servidor SisPetro sem a necessidade de uma ação do usuário.
 UPA
 (CCF 26938)