TITULO: Versão 7.18.1
URL: https://futura.atlassian.net/wiki/spaces/SPT/pages/2901705530
--------------------------------------------------




 Dados 


 Informações 






 
Início
 


 12/07/2011 






 
Final
 


 12/07/2011 






 
Scripts
 


 não há 






 
Itens
 


 1 






 
Implementações
 


 1 






 
Correções
 


 0 






Financeiro




Retorno da Cobrança Eletrônica do Banco Brasil


Atendendo ao novo layout do arquivo de Retorno de Cobrança Eletrônica enviado pelo Banco do Brasil, alteramos o campo 
Motivo da Rejeição
 para que aceitem letras e números. RTS (CCF 13542)

